{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements-vercel.txt",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/openapi.json", "destination": "/api/index" },
    { "source": "/docs", "destination": "/api/index" }
  ]
}
